INDEX 017¹ WORDS ΛΝΒ PHRASES.

legion, 9th, 26, 13 aoth, 7, 10

lex Papia Poppaea, 6, 9

limes, limes imperii, 41, 6

livere, used of pearls, 12, 19

ludere alea, meaning of, 19, 11

lugere, distinguished from plan-
gere, 46, 3

manus, military term, 15, 5

‹ metus, used with an active mean-
milgffleiizezf verbe, 10, 24; 16, 1
modestia, peculiar meaning of,

i: 20, 5

modus=rb μέσον, 4, 16

ἕ · moles= a work of difficulty, 1 7, 3

,ἢ ωοωεῃτιιωεροτή, 43, 12

ἳ

γ’ monstrari, monstratus fatis, 13,

muln7era imperii, 13, 23 19, 9
municipium, 32, 11

ἶ, natales, post-Augustam use of,

nigi1i¹s=too strong, 7, 13
nisi, distinguished from nisi si,
msiiiuizd, use of, 6, 5

' novissimus=furthest‚ 10, 12
, numeri, military term, 18, 9
. uumerus, used contemptuously,

,.
i

34, 6

ὲ occupare, to forestall, 39, 7

2}

ἐξ
²⁴2

'i'

efficium, meaning of, 14, 6 3 in
plural number, 18, 20

’ ¹ paratus, meaning of pai-‘atus si-

mplatiqne, 42, 12
pammoma, 4, 9
participle, use of, 41, 1
peecare, peculiar meaning of, 4, 7

⁴ 9⁸¹⁸0¹¹⁸2 92 13
persultare, 37, 10

js Ρθξῐὲλῖἱία, peculim· meaning of,
,- ι

5¹53

Α.

101

pignus, use of word in plural,

pliigeiiect, force of, 6, 18

poemtentza, 31, 13

praeceps agi, 4¹⁹ 14

praesumere, meaning of, 18, 10

praevehi=praetervehi‚ 28, 7

precario, adv„ 16, 21

prima, used6as equivalent to ini·
tia, 18, 1

principatus, princeps, 3, 2; 43, 9

promptus, 3, 11

pronus, meaning of, 1, 6

propugnare, meaning of, 12, 3

provenire, used of trees, fruits,
διο. 12, 16

prudens=gnarus, 19, 1

quanquam, used differently from
quamne, 1, 2

ratio, coupled with constantia,
18, 18

rectum=virtus‚ 1, 4

recuperare, used in a pregnant
sense, 17, 1

referre, peculiar meaning of, 5, 5

reponere· 39, 13

robur, various meanings of, 3, 7

rubor, ofDomitian’s countenance,

452 1²

salagiam, a governor's salary, 42,

1

scilieet, ironical use of, 2, 4; used
iu explanation, 4, 12; 12, 13

scutula, meaning of, 10, 9

secretum, 22, 13; 39, 12

securitas, personified in securitas
publica, 3, 4

securus=summary, 9, 73 with a
genitive, ⁴3, ¹5

seponere, 31, 14

sinus, geographical meaning of,

201233312353323123¹¹2²⁸2de⁹ 30’ ¹⁰

1 2

