INDEX OF PROPER. NAMES

wmcR occUR m THE Aomcom.

The Ν uma-als refer to the Chapters.

ἀι, 42 Domitia. Decidiana, 6
. Uitam& 9 , Domitianus, 7» 39, 40, 4¹, 42, 45
enus Rusticum, 2, 45
ssia, 6
Atilius Rufus, 40 Fabius Rustica, 10
Augustus, 13 Forum J ulii, 4
Aulus Plautius, 14 Frisii, 28
Aulus Atticus, 37 Frontinus, Julius, 17

Galba, 6

Galli, 10, ιι, 21, 3²
Gallus, Didius, ¹4
Germania, 10, 15, 39, 41
Graecinus, Julius, 4
Grampius, mountain, 29

Helvidius Priscus, 2, 4 5
Herennius Senecio, α, 45

     

f [r us, 29 Hibernia, 24

ἶ· ', Petilius, 8, η· Hispania, ιο, 11
dius, 13
, Iberi, 11

{ff , dumnus 14

:a Ι m ⁴4 J ulia Procilla, 4

Ἣ, Julius, 13

ff naum, 14 ³333: {2233 :⁷

’ἕ ϊ. A 7

