100 INDEX OF WORDS ΛΝΒ PHRASES.

date of the Agricola, 3, 1

decens, meaning of, 44, 1

decus=distinction, 6, 3; 29, 113
in pluralssglorious deeds, 34, 1

delenimentum, 21, 5

denotare, meaning of, 45, 11

desiderare, 45, 19

devortia,19,12

dispicere, meaning of, 10,13

diversus: cont· arius, 23, 4

dubius, applied to consilium,18,
¹7

durare, construction of, 44, 11

edere victoriam, 34, 9

elliptical construction, 4, 10; 13,
12

eluctari, 17, 4

emunire, meaning of, 31, 3

equestris nobilitas, 4, 3

erigere, to lead troops uphill, 18,
Ϊ4

eventus=success, 22, 8

excitatior, 5, 8

exhaurire, 44, 15

expugnare, peculiar use of, 41, 5

extraneus, meaning of, 43, 2

exuere, how used by Tacitus, 9,

14

facilis, construction of, 21, 2

factiones, distinguished from stu-
dia, 12, 6

ferocia, 31, 10; ferocius, 37, 3

ferre, used absolutely, 10, 2ο;

meaning of solatium ferre, 44,
1 2

fides=evidence, 10, 5
flumina=currents, 10, 19
foedus, applied to climate,12‚ 10

fora, 43, 4
forma, used of the mind, 46, 7;

furigra‚9coupled with clades, 4 1, 8
furtum 34 3

Α.

  

graecisms, 15, 2; 18, 7
gratia, meaning of, coupled wi j

ambitio, 1, 7 ξ
ὶ
habitus, meaning of, habitus confit

porum, 11, 3 .
hendiadis, 3, 6,- 16. 5; 30, 5 {¹

illicitus, meaning of, 42, 22 ,

imperitus, used to express supe-rai*
ficial knowledge, 21, 6 ⁴

implere, meaning of, 44, 6

in, With awewto sce. 5,6; 8, 7
10‚2;19,10;24,;3 354’

111 aperto, 1, 6, 33, 103 36, 5

in universum, 10, 103 11, 11

inaniakmeaning of mania hono
ns 15

incorruptus=impartial,22,11

indago, proper meaning of, 37,

infestus, used with passive 11183114
mg, 2 ,

injucund5us4 distinguished from}
durus, 22, 12

innocens, peculiar meaning of, 16, ,
25

inquisitio, 43, 11 3 inquisitiones„
2, 1ο

inseri, used in amiddle sense, 10,
24

instare, common meaning of, 18,
15

intentus, coupled with anxius, 5, 7

intercedere, meaning of, 46, 8

intemptans, distinguished from=
interceptus, 5, 10

intolerantia, 20, 3

ipse, force of pronoun‚ 13, 1

irritamen tum, distinguish ed from
kindred words, 20, 8

jactatio, inani jactatione liberta-
tis, 42, 21
jurisdictio, 6, 14

’ laureatae, of ‘litterae,’ 18, 22

,N

